# AddDataToBD

./: AddDataToBD2.sln
AddDataToBD2/: AddDataToBD2.csproj  App.axaml  App.axaml.cs  DBConnection.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
AddDataToBD2/Models/: Employee.cs  Module.cs  Pro112Context.cs  Project.cs  Requirement.cs  Status.cs  Task.cs
